CREATE DATABASE TELE_VENDA

/* Criação de um banco de dados e tabelas de uma loja */

/* VENDA_PED_Log: */

CREATE TABLE _PRODUTO (
    PK_PRO INT PRIMARY KEY,
    DESC_PRO VARCHAR(35),
    FK_UNID_PRO INT
);

CREATE TABLE CLIENTE (
    PK_CLI INT PRIMARY KEY,
    NOME_CLI VARCHAR(40),
    CPF_CLI CHAR(11),
    TEL_CLI CHAR(9),
    DDD_CLI CHAR(3)
);

CREATE TABLE PEDIDO (
    PK_PED INT PRIMARY KEY,
    DT_PED DATE,
    FK_STATUS_PED INT,
    FK_CLI INT,
    FK_VEN INT
);

CREATE TABLE VENDEDOR (
    PK_VEN INT PRIMARY KEY,
    NOME_VEN VARCHAR(40),
    CPF_VEN CHAR(11),
    RG_VEN CHAR(11),
    TEL_VEN CHAR(11)
);

CREATE TABLE UNIDADE_PRO (
    PK_UNID_PRO INT NOT NULL PRIMARY KEY,
    UNIDADE_PRO VARCHAR(11)
);

CREATE TABLE STATUS_PED (
    PK_STATUS_PED INT NOT NULL PRIMARY KEY,
    STATUS_PED VARCHAR(25)
);

CREATE TABLE PRODUTO_PEDIDO (
    FK__PROD INT,
    FK_PED INT,
    QTD_ITEM_PED INT
);
 
ALTER TABLE _PRODUTO ADD CONSTRAINT FK__PRODUTO_2
    FOREIGN KEY (FK_UNID_PRO)
    REFERENCES UNIDADE_PRO (PK_UNID_PRO)
    ON DELETE NO ACTION;
 
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_2
    FOREIGN KEY (FK_STATUS_PED)
    REFERENCES STATUS_PED (PK_STATUS_PED)
    ON DELETE NO ACTION;
 
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_3
    FOREIGN KEY (FK_CLI)
    REFERENCES CLIENTE (PK_CLI)
    ON DELETE CASCADE;
 
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_4
    FOREIGN KEY (FK_VEN)
    REFERENCES VENDEDOR (PK_VEN)
    ON DELETE NO ACTION;
 
ALTER TABLE PRODUTO_PEDIDO ADD CONSTRAINT FK_PRODUTO_PEDIDO_1
    FOREIGN KEY (FK__PROD)
    REFERENCES _PRODUTO (PK_PRO)
    ON DELETE NO ACTION;
 
ALTER TABLE PRODUTO_PEDIDO ADD CONSTRAINT FK_PRODUTO_PEDIDO_2
    FOREIGN KEY (FK_PED)
    REFERENCES PEDIDO (PK_PED)
    ON DELETE SET NULL;

INSERT INTO UNIDADE_PRO VALUES 
(1,'UNIDADE'),
(2,'LITRO'),
(3,'M')

INSERT INTO _PRODUTO VALUES 
(1,'VASSOURA',1),
(2,'RODO',1),
(3,'DETERGENTE',2),
(4,'TECIDO',3),
(5,'SABÃO',1),
(6,'SABÃO LIQUIDO',2)

INSERT INTO CLIENTE VALUES 
(1,'JOÃO SILVA','12345678912','934567890','11'),
(2,'MARIA SILVA','98562114557','945452121','11'),
(3,'ISAURA SILVA','25846978456','932353634','11'),
(4,'PRISCILA BRITO','45836251782','998775460','11'),
(5,'MANOEL DE BRITO','23456956789','934567890','11')

INSERT INTO VENDEDOR VALUES 
(1,'SILAS FONSECA','12345678912','98562114557','934567890'),
(2,'WALTER BOLDO','98562114557','25846978456','945452121'),
(3,'CRISTIANE GUIMARÃES','25846978456','45836251782','932353634'),
(4,'JOSÉ ANTONIO SOUZA','45836251782','23456956789','998775460'),
(5,'GABROEL ENROLADO DE VEZ','23456956789','98765432132','934567890')

INSERT INTO STATUS_PED VALUES
(1,'PEDENTE'),
(2,'FATURADO'),
(3,'CANCELADO'),
(4,'SUSPENSO')

INSERT INTO PEDIDO VALUES (1,'08/10/2024',1,1,1)
INSERT INTO PEDIDO VALUES (2,'07/10/2024',1,2,3)
INSERT INTO PEDIDO VALUES (3,'06/10/2024',1,3,4)

UPDATE PEDIDO 
   SET FK_STATUS_PED = 2 
 WHERE PK_PED = 3

SELECT * FROM PEDIDO

INSERT INTO PRODUTO_PEDIDO VALUES 
(1,1,20),
(1,1,28),
(3,1,15),
(4,1,35),
(3,2,17),
(4,2,22),
(2,2,60),
(6,1,32),
(5,1,11),
(6,2,32),
(5,3,5),
(1,3,7)
