CREATE DATABASE TELE_VENDA

/* Criação de um banco de dados e tabelas de uma loja */

/* VENDA_PED_Log: */

CREATE TABLE _PRODUTO (
    PK_PRO INT PRIMARY KEY,
    DESC_PRO VARCHAR(35),
    FK_UNID_PRO INT
);

CREATE TABLE CLIENTE (
    PK_CLI INT PRIMARY KEY,
    NOME_CLI VARCHAR(40),
    CPF_CLI CHAR(11),
    TEL_CLI CHAR(9),
    DDD_CLI CHAR(3)
);

CREATE TABLE PEDIDO (
    PK_PED INT PRIMARY KEY,
    DT_PED DATE,
    FK_STATUS_PED INT,
    FK_CLI INT,
    FK_VEN INT
);

CREATE TABLE VENDEDOR (
    PK_VEN INT PRIMARY KEY,
    NOME_VEN VARCHAR(40),
    CPF_VEN CHAR(11),
    RG_VEN CHAR(11),
    TEL_VEN CHAR(11)
);

CREATE TABLE UNIDADE_PRO (
    PK_UNID_PRO INT NOT NULL PRIMARY KEY,
    UNIDADE_PRO VARCHAR(11)
);

CREATE TABLE STATUS_PED (
    PK_STATUS_PED INT NOT NULL PRIMARY KEY,
    STATUS_PED VARCHAR(25)
);

CREATE TABLE PRODUTO_PEDIDO (
    FK__PROD INT,
    FK_PED INT,
    QTD_ITEM_PED INT
);
 
ALTER TABLE _PRODUTO ADD CONSTRAINT FK__PRODUTO_2
    FOREIGN KEY (FK_UNID_PRO)
    REFERENCES UNIDADE_PRO (PK_UNID_PRO)
    ON DELETE NO ACTION;
 
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_2
    FOREIGN KEY (FK_STATUS_PED)
    REFERENCES STATUS_PED (PK_STATUS_PED)
    ON DELETE NO ACTION;
 
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_3
    FOREIGN KEY (FK_CLI)
    REFERENCES CLIENTE (PK_CLI)
    ON DELETE CASCADE;
 
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_4
    FOREIGN KEY (FK_VEN)
    REFERENCES VENDEDOR (PK_VEN)
    ON DELETE NO ACTION;
 
ALTER TABLE PRODUTO_PEDIDO ADD CONSTRAINT FK_PRODUTO_PEDIDO_1
    FOREIGN KEY (FK__PROD)
    REFERENCES _PRODUTO (PK_PRO)
    ON DELETE NO ACTION;
 
ALTER TABLE PRODUTO_PEDIDO ADD CONSTRAINT FK_PRODUTO_PEDIDO_2
    FOREIGN KEY (FK_PED)
    REFERENCES PEDIDO (PK_PED)
    ON DELETE SET NULL;

INSERT INTO UNIDADE_PRO VALUES 
(1,'UNIDADE'),
(2,'LITRO'),
(3,'M')

INSERT INTO _PRODUTO VALUES 
(1,'VASSOURA',1),
(2,'RODO',1),
(3,'DETERGENTE',2),
(4,'TECIDO',3),
(5,'SABÃO',1),
(6,'SABÃO LIQUIDO',2)

INSERT INTO CLIENTE VALUES 
(1,'JOÃO SILVA','12345678912','934567890','11'),
(2,'MARIA SILVA','98562114557','945452121','11'),
(3,'ISAURA SILVA','25846978456','932353634','11'),
(4,'PRISCILA BRITO','45836251782','998775460','11'),
(5,'MANOEL DE BRITO','23456956789','934567890','11')

INSERT INTO VENDEDOR VALUES 
(1,'SILAS FONSECA','12345678912','98562114557','934567890'),
(2,'WALTER BOLDO','98562114557','25846978456','945452121'),
(3,'CRISTIANE GUIMARÃES','25846978456','45836251782','932353634'),
(4,'JOSÉ ANTONIO SOUZA','45836251782','23456956789','998775460'),
(5,'GABROEL ENROLADO DE VEZ','23456956789','98765432132','934567890')

INSERT INTO STATUS_PED VALUES
(1,'PEDENTE'),
(2,'FATURADO'),
(3,'CANCELADO'),
(4,'SUSPENSO')

INSERT INTO PEDIDO VALUES (1,'08/10/2024',1,1,1)
INSERT INTO PEDIDO VALUES (2,'07/10/2024',1,2,3)
INSERT INTO PEDIDO VALUES (3,'06/10/2024',1,3,4)

UPDATE PEDIDO 
   SET FK_STATUS_PED = 2 
 WHERE PK_PED = 3

SELECT * FROM PEDIDO

INSERT INTO PRODUTO_PEDIDO VALUES 
(1,1,20),
(1,1,28),
(3,1,15),
(4,1,35),
(3,2,17),
(4,2,22),
(2,2,60),
(6,1,32),
(5,1,11),
(6,2,32),
(5,3,5),
(1,3,7)


/* Pesquisas - Atividade */

/* Faça uma pesquisa que dado o número do pedido, ela retorne os produtos comprados pelo cliente */
select PK_PED as cd_pedido, DESC_PRO as desc_pedido from PEDIDO, PRODUTO_PEDIDO, _PRODUTO
where PK_PED = FK__PROD
and pk_ped = 2

/* Faça uma pesquisa que dado o código do cliente ela retorne os pedidos comprados pelo mesmo */
select PK_CLI as código_cliente, DESC_PRO as desc_produto from CLIENTE, PRODUTO_PEDIDO, PEDIDO, _PRODUTO
where PK_CLI = FK_CLI
and PK_PED = FK_PED	

/* Faça uma pesquisa que dado o código do vendedor ela retorne os pedidos realizados pelo mesmo */
select PK_VEN as cd_vendedor, PK_PED as cd_pedido, DESC_PRO as desc_produto from VENDEDOR, PEDIDO, _PRODUTO, PRODUTO_PEDIDO
where PK_VEN = FK_VEN
and PK_PED = FK_PED

/* Faça uma pesquisa que dado o código do vendedor ela retorne os nomes dos clientes atendidos pelo mesmo */
select PK_VEN as cd_vendedor, NOME_VEN as nm_vendedor, NOME_CLI as nm_cliente from VENDEDOR, CLIENTE, PEDIDO, _PRODUTO, PRODUTO_PEDIDO
where PK_VEN = FK_VEN
and PK_CLI = FK_CLI
and PK_PED = FK_PED

/* Faça uma pesquisa que retorne os pedidos faturados para um cliente */
select DESC_PRO as nm_produto, NOME_CLI as nm_cliente from _PRODUTO, PRODUTO_PEDIDO, PEDIDO, CLIENTE
where PK_PRO = FK__PROD
and FK_PED = PK_PED
and	FK_CLI = PK_CLI

/* Escreva o comando que faz a atualização do conteúdo do CPF do vendedor de código 2 para 99999999999 */
UPDATE vendedor
 set CPF_VEN = '99999999999'
 where PK_VEN = 2

 select CPF_VEN as cpf_vendedor from VENDEDOR
 where pk_VEN = 2

 /* Faça uma pesquisa que retorne todos os nomes de vendedor começando com a letra A */
 select NOME_VEN from VENDEDOR
 where NOME_VEN like 'A%'

 /* Pesquisa todos vendedores quu tem a letra M em algum lugar no seu nome */
 select NOME_VEN from VENDEDOR
 where NOME_VEN like '%M%'

